<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android=
    "http://schemas.android.com/apk/res/android"
    android:layout_margin="4dp"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="72dp">

    <TextView
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:textSize="16sp"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        tools:text="placeholder text" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:layout_gravity="end|bottom"
        android:layout_height="wrap_content"
        tools:text="placeholder text" />
</androidx.cardview.widget.CardView>